# 3. Systemd-сервис для Gunicorn (config/gunicorn.service)

[Unit]
Description=Gunicorn WSGI Server
After=network.target

[Service]
User=german
Group=www-data
WorkingDirectory=/home/german/PycharmProjects/module_23/wsgi_project/app
Environment="PATH=/home/german/PycharmProjects/module_23/wsgi_project/venv/bin"
ExecStart=/home/german/PycharmProjects/module_23/wsgi_project/venv/bin/gunicorn --workers 3 --timeout 300 --bind 127.0.0.1:8000 wsgi_app:application

[Install]
WantedBy=multi-user.target