# Задача 9. ini-конфигурация (и обратное преобразование в dict)
# 1. Пример ini-файла (logging_conf.ini)

[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('app.log', 'a', 'utf-8')

[formatter_simpleFormatter]
format=%(levelname)s | %(name)s | %(asctime)s | %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

