# 2. nginx_config.conf (Задание 2 - Nginx + статика)

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    location /static/ {
        alias /var/www/static/;
        expires 1y;
        access_log off;
        types {
            text/css css;
            application/javascript js;
            image/jpeg jpg jpeg;
        }
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}